REACT_APP_FIREBASE_API_KEY = "AIzaSyBNV3gcA_RvkPMoMkFs0kkY3k1jJukfALw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ifcm-1a069.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://ifcm-1a069-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "ifcm-1a069"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ifcm-1a069.appspot.com""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "267119589485"
REACT_APP_FIREBASE_APP_ID = "1:267119589485:web:f20cef3450d77795362764"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-MGE6JFWSQZ"
